# parity-signer

./: .buckconfig  .deepsource.toml  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc  .rgignore  .travis.yml  404.html  CODEOWNERS  CONTRIBUTORS.md  Gemfile  HDKD.md  README.md  RELEASE_TESTING_GUIDELINES.md  ReactotronConfig.js  TESTING.md  app.js  app.json  babel.config.js  bitrise.yml  build.gradle  create-ndk-standalone.sh  gen_key.sh  gradle.properties  index.android.js  index.html  index.ios.js  index.js  jest-setup.js  jest.config.js  justfile  lintignore  metro.config.js  package-lock.json  package.json  (+25 more)
android/: .project  build.gradle  generate_database.sh  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/io/parity/signer/: DetoxTest.java  EthkeyBridgeTest.java  ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/io/parity/signer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/Database/: db  snap.0000000000004745
android/app/src/main/assets/Database/blobs/: 18404  511934  829  845  861  877  893  909
android/app/src/main/assets/database/: db  snap.000000000005C860  snap.0000000000062B2D
android/app/src/main/assets/database/blobs/: 268312
android/app/src/main/java/com/nativesigner/: EthkeyBridge.java  EthkeyBridgePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/io/parity/signer/: Buttons.kt  ECCryptoModule.java  ECCryptoPackage.java  EthkeyBridge.java  EthkeyBridgePackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  SignerScreen.kt  SubstrateSignModule.java  SubstrateSignPackage.java
android/app/src/main/jniLibs/: Android.mk
android/app/src/main/res/raw/: node_modules_evadesign_eva_mapping.json  node_modules_evadesign_eva_themes_dark.json  node_modules_evadesign_eva_themes_light.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/parity/signer/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/parity/signer/: MainActivity.kt  MainScreensSubgraph.kt  PolkadotVaultApp.kt  SignerApp.kt  SignerScreen.kt
android/src/main/java/io/parity/signer/alerts/: AndroidCalledConfirm.kt  Confirm.kt
android/src/main/java/io/parity/signer/backend/: UniffiInteractor.kt
android/src/main/java/io/parity/signer/bottomsheets/: EnterPassword.kt  KeyDetailsAction.kt  KeyDetailsMenu.kt  KeyDetailsMenuAction.kt  LogComment.kt  LogMenu.kt  ManageMetadata.kt  NetworkDetailsMenu.kt  NetworkSelector.kt  NewSeedBackup.kt  NewSeedMenu.kt  PrivateKeyExportBottomSheet.kt  PrivateKeyExtractBottomSheet.kt  ProceedEmptyKeysetConfirmation.kt  PublicKeyBottomSheet.kt  SeedBackup.kt  SeedMenu.kt  SelectSeed.kt  SignatureReady.kt  SufficientCryptoReady.kt  TestBottomSheet.kt  TypesInfo.kt
android/src/main/java/io/parity/signer/components/: AlertComponent.kt  Authentication.kt  AutosizeText.kt  BottomBarButton.kt  Buttons.kt  CheckboxTemplateOld.kt  ComposeUtils.kt  Headers.kt  HistoryCard.kt  HistoryCardExtended.kt  IdentIcon.kt  IdentIconWithNetwork.kt  Identicon.kt  KeyCardActive.kt  KeyCardOld.kt  KeySelector.kt  MetadataCard.kt  NavbarShield.kt  NetworkCard.kt  NetworkLogoName.kt  Networklabel.kt  PP.kt  RestoreSeedPhraseBox.kt  ScanProgressBar.kt  SeedCard.kt  SingleTextInput.kt  SwipedButtons.kt  TAC.kt  TopBar.kt  TransactionCard.kt
android/src/main/java/io/parity/signer/components2/: CircularCountDownTimer.kt  CountDown.kt  KeyCard.kt
android/src/main/java/io/parity/signer/dependencyGraph/: ServiceLocator.kt
android/src/main/java/io/parity/signer/dependencygraph/: ServiceLocator.kt
android/src/main/java/io/parity/signer/domain/: Authentication.kt  CombineStateFlow.kt  ComposeUtils.kt  DateUtils.kt  FeatureFlags.kt  Helpers.kt  MainFlowViewModel.kt  Models.kt  Navigation.kt  NavigationLogger.kt  NavigationMigrations.kt  NetworkExposedStateKeeper.kt  RootUtils.kt  SeedExtensions.kt  SharedViewModel.kt  SignerDataModel.kt  SignerMainViewModel.kt  TransactionErrors.kt  UiUtils.kt  UnifiiStubs.kt  Utils.kt
android/src/main/java/io/parity/signer/modals/: ManageMetadata.kt  NetworkSelector.kt  PasswordConfirm.kt  PrivateKeyExtractBottomSheet.kt  SeedBackup.kt  SelectSeed.kt  SufficientCryptoReady.kt
android/src/main/java/io/parity/signer/models/: Authentication.kt  Camera.kt  ComposeUtils.kt  DateUtils.kt  FeatureFlags.kt  Helpers.kt  Keys.kt  MTransactionExtensions.kt  (+14 more)
android/src/main/java/io/parity/substrateSign/: SubstrateSignPackage.java
android/src/main/res/drawable/: circle_checked_24.xml  circle_unckecked_24.xml  ic_add_28.xml  ic_backspace_28.xml  ic_blockchain_28.xml  ic_download_offline_28.xml  ic_filter_none.xml  ic_ios_share_28.xml  ic_key_outlined_24.xml  ic_lamp_28.xml  ic_library_add_28.xml  ic_lock_15_14.xml  ic_lock_16.xml  ic_networks_28.xml  ic_private_key_28.xml  ic_qe_code_24.xml  ic_qr_code_2.xml  ic_settings_backup_restore_28.xml  ic_settings_filled_24.xml  ic_settings_outlined_24.xml  ic_shield_exposed_32.xml  ic_shield_outlined_24.xml  ic_tune_28.xml  ic_view_agenda_filled_24.xml  ic_view_agenda_outlined_24.xml  ic_wifi_24.xml  ic_wifi_32.xml  network_acala.xml  network_acala_testnet.xml  network_ajuna.xml  network_aleph_node.xml  network_alphanet.xml  network_altair.xml  network_amplitude.xml  network_analog.xml  network_appchain.xml  network_apron.xml  network_ares.xml  network_astar.xml  network_aventus.xml  (+111 more)
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/src/main/res/values/: dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
(+4321 files in other folders)
