// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = '1.9.20'
		compose_compiler_version = "1.5.4"
		compose_libs_version = "1.5.0"
		androidx_camera_version = "1.2.3"
		accompanist_version = "0.28.0"
		coilVersion = "2.4.0"
	}
	repositories {
		google()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.mozilla.rust-android-gradle:plugin:0.9.6"
		// uniffi wants some build-time specific info from JNA
		classpath 'net.java.dev.jna:jna:5.12.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.google.gms:google-services:4.4.2'
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
