// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = '1.7.10'
		compose_compiler_version = "1.3.1"
		compose_libs_version = "1.3.1"
		accompanist_version = "0.27.1"
	}
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
			maven { url "https://jitpack.io" }
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.mozilla.rust-android-gradle:plugin:0.9.3"
		// uniffi wants some build-time specific info from JNA
		classpath 'net.java.dev.jna:jna:5.12.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
