[Error]
interface ErrorDisplayed {
    Str(string s);
};

dictionary MetaValuesDisplay {
    string name;
    u32 version;
    sequence<u8> meta_hash;
};

[Custom]
typedef sequence<u8> H256;

[Custom]
typedef sequence<u8> Ed25519Public;

[Custom]
typedef sequence<u8> Sr25519Public;

[Custom]
typedef sequence<u8> EcdsaPublic;

[Custom]
typedef string MultiSigner;

[Enum]
interface VerifierValue {
    Standard(MultiSigner m);
};

dictionary Verifier {
    VerifierValue? v;
};

enum Encryption {
    "Ed25519",
    "Sr25519",
    "Ecdsa",
};

[Enum]
interface ValidCurrentVerifier {
    General();
    Custom(Verifier v);
};

dictionary NetworkSpecs {
    u16 base58prefix;
    string color;
    u8 decimals;
    Encryption encryption;
    H256 genesis_hash;
    string logo;
    string name;
    u8 order;
    string path_id;
    string secondary_color;
    string title;
    string unit;
};

dictionary NetworkSpecsToSend {
    u16 base58prefix;
    string color;
    u8 decimals;
    Encryption encryption;
    H256 genesis_hash;
    string logo;
    string name;
    string path_id;
    string secondary_color;
    string title;
    string unit;
};

dictionary NetworkSpecsDisplay {
    NetworkSpecs specs;
    ValidCurrentVerifier valid_current_verifier;
    Verifier general_verifier;
};


dictionary NetworkSpecsExport {
    NetworkSpecsToSend specs_to_send;
    VerifierValue signed_by;
};

dictionary NetworkVerifierDisplay {
    sequence<u8> genesis_hash;
    ValidCurrentVerifier valid_current_verifier;
    Verifier general_verifier;
};

dictionary TypesDisplay {
    sequence<u8> types_hash;
    Verifier verifier;
};

dictionary TypesExport {
    sequence<u8> types_hash;
    VerifierValue signed_by;
};

dictionary SignDisplay {
    sequence<u8> transaction;
    string network_name;
    VerifierValue signed_by;
    string user_comment;
};

dictionary SignMessageDisplay {
    string message;
    string network_name;
    VerifierValue signed_by;
    string user_comment;
};

dictionary IdentityHistory {
    string seed_name;
    Encryption encryption;
    sequence<u8> public_key;
    string path;
    sequence<u8> network_genesis_hash;
};

dictionary MetaValuesExport {
    string name;
    u32 version;
    sequence<u8> meta_hash;
    VerifierValue signed_by;
};

dictionary ActionResult {
    string? screen;
    string screen_label;
    boolean back;
    boolean footer;
    string footer_button;
    string right_button;
    string screen_name_type;
    string modal;
    string alert;
    ScreenData screen_data;
    ModalData modal_data;
    string alert_data;
};

dictionary MetaValues {
    string name;
    u32 version;
    u16? optional_base58prefix;
    boolean warn_incomplete_extensions;
    sequence<u8> meta;
};

[Enum]
interface Event {
    MetadataAdded(MetaValuesDisplay meta_values_display);
    MetadataRemoved(MetaValuesDisplay meta_values_display);
    MetadataSigned(MetaValuesExport meta_values_export);
    NetworkSpecsAdded(NetworkSpecsDisplay network_specs_display);
    NetworkSpecsRemoved(NetworkSpecsDisplay network_specs_display);
    NetworkSpecsSigned(NetworkSpecsExport network_specs_export);
    NetworkVerifierSet(NetworkVerifierDisplay network_verifier_display);
    GeneralVerifierSet(Verifier verifier);
    TypesAdded(TypesDisplay types_display);
    TypesRemoved(TypesDisplay types_display);
    TypesSigned(TypesExport types_export);
    TransactionSigned(SignDisplay sign_display);
    TransactionSignError(SignDisplay sign_display);
    MessageSigned(SignMessageDisplay sign_message_display);
    MessageSignError(SignMessageDisplay sign_message_display);
    IdentityAdded(IdentityHistory identity_history);
    IdentityRemoved(IdentityHistory identity_history);
    IdentitiesWiped();
    DeviceWasOnline();
    ResetDangerRecord();
    SeedCreated(string seed_created);
    SeedNameWasShown(string seed_name_was_shown);
    Warning(string warning);
    WrongPassword();
    UserEntry(string user_entry);
    SystemEntry(string system_entry);
    HistoryCleared();
    DatabaseInitiated();
};

enum Action {
    "Start",
    "NavbarLog",
    "NavbarScan",
    "NavbarKeys",
    "NavbarSettings",
    "GoBack",
    "GoForward",
    "SelectSeed",
    "SelectKey",
    "NewKey",
    "RightButton",
    "Shield",
    "NewSeed",
    "RecoverSeed",
    "BackupSeed",
    "NetworkSelector",
    "NextUnit",
    "PreviousUnit",
    "ChangeNetwork",
    "CheckPassword",
    "TransactionFetched",
    "RemoveNetwork",
    "RemoveMetadata",
    "RemoveTypes",
    "SignNetworkSpecs",
    "SignMetadata",
    "SignTypes",
    "ManageNetworks",
    "ViewGeneralVerifier",
    "ManageMetadata",
    "RemoveKey",
    "RemoveSeed",
    "ClearLog",
    "CreateLogComment",
    "ShowLogDetails",
    "Swipe",
    "LongTap",
    "SelectAll",
    "ExportMultiSelect",
    "Increment",
    "ShowDocuments",
    "TextEntry",
    "PushWord",
    "Nothing",
};

dictionary Identity {
    string seed_name;
    string address_key;
    string public_key;
    string identicon;
    boolean has_pwd;
    string path;
    boolean is_multiselect;
    string base58;
};

dictionary MSeedKeyCard {
    string seed_name;
    string identicon;
    string address_key;
    string base58;
    boolean swiped;
    boolean multiselect;
};

dictionary MNetworkCard {
    string title;
    string logo;
};

dictionary MKeys {
    sequence<MKeysCard> set;
    MSeedKeyCard root;
    MNetworkCard network;
    boolean multiselect_mode;
    string multiselect_count;
};

dictionary MKeysCard {
    string address_key;
    string base58;
    string identicon;
    boolean has_pwd;
    string path;
    boolean swiped;
    boolean multiselect;
};

dictionary MSettings {
    string? public_key;
    string? identicon;
    string? encryption;
    string? error;
};

dictionary MLog {
    sequence<History> log;
    u32 total_entries;
};

dictionary History {
    u32 order;
    string timestamp;
    sequence<Event> events;
};

dictionary MLogDetails {
    string timestamp;
    sequence<Event> events;
};

dictionary MTransaction {
    TransactionCardSet content;
    TransactionType ttype;
    TransactionAuthor? author_info;
    TransactionNetworkInfo? network_info;
};

dictionary TransactionAuthor {
    string base58;
    string identicon;
    string seed;
    string derivation_path;
};

dictionary TransactionNetworkInfo {
    string network_title;
    string network_logo;
};

enum TransactionType {
    "Sign",
    "Stub",
    "Read",
    "ImportDerivations",
    "Done",
};

dictionary TransactionCard {
    u32 index;
    u32 indent;
    Card card;
};

dictionary TransactionCardSet {
    sequence<TransactionCard>? author;
    sequence<TransactionCard>? error;
    sequence<TransactionCard>? extensions;
    sequence<TransactionCard>? importing_derivations;
    sequence<TransactionCard>? message;
    sequence<TransactionCard>? meta;
    sequence<TransactionCard>? method;
    sequence<TransactionCard>? new_specs;
    sequence<TransactionCard>? verifier;
    sequence<TransactionCard>? warning;
    sequence<TransactionCard>? types_info;
};

dictionary SeedNameCard {
    string seed_name;
    string identicon;
};

dictionary MSeeds {
    sequence<SeedNameCard> seed_name_cards;
};

dictionary MKeyDetails {
    string qr;
    string pubkey;
    string base58;
    string identicon;
    string seed_name;
    string path;
    string network_title;
    string network_logo;
};

dictionary MNewSeed {
    boolean keyboard;
};

dictionary MRecoverSeedName {
    boolean keyboard;
    string seed_name;
};

dictionary MRecoverSeedPhrase {
    boolean keyboard;
    string seed_name;
    string user_input;
    sequence<string> guess_set;
    sequence<SeedWord> draft;
    string? ready_seed;
};

dictionary SeedWord {
    u32 order;
    string content;
};

dictionary MDeriveKey {
    string seed_name;
    string network_title;
    string network_logo;
    string network_specs_key;
    string suggested_derivation;
    boolean keyboard;
    DerivationCheck? derivation_check;
};

dictionary DerivationCheck {
    boolean button_good;
    DerivationDestination? where_to;
    Address? collision;
    string? error;
};

dictionary Address {
    string base58;
    string path;
    boolean has_pwd;
    string identicon;
    string seed_name;
    boolean? multiselect;
};

enum DerivationDestination {
    "Pwd",
    "Pin",
};

dictionary MVerifierDetails {
    string public_key;
    string identicon;
    string encryption;
};

dictionary MNetworkDetails {
    u16 base58prefix;
    string color;
    u8 decimals;
    Encryption encryption;
    string genesis_hash;
    string logo;
    string name;
    string order;
    string path_id;
    string secondary_color;
    string title;
    string unit;
    MVerifier current_verifier;
    sequence<MMetadataRecord> meta;
};

dictionary MVerifier {
    string ttype;
    MVerifierDetails details;
};

dictionary MMetadataRecord {
    string specs_version;
    string meta_hash;
    string meta_id_pic;
};

dictionary MRawKey {
    string seed_name;
    string address_key;
    string public_key;
    string identicon;
    boolean has_pwd;
    string path;
};

dictionary MSignSufficientCrypto {
    sequence<MRawKey> identities;
};

dictionary MKeyDetailsMulti {
    MKeyDetails key_details;
    string current_number;
    string out_of;
};

dictionary MMNetwork {
    string key;
    string title;
    string logo;
    u8 order;
};

dictionary MManageNetworks {
    sequence<MMNetwork> networks;
};

[Enum]
interface ScreenData {
    Scan();
    Keys(MKeys f);
    Settings(MSettings f);
    Log(MLog f);
    LogDetails(MLogDetails f);
    Transaction(MTransaction f);
    SeedSelector(MSeeds f);
    KeyDetails(MKeyDetails f);
    NewSeed(MNewSeed f);
    RecoverSeedName(MRecoverSeedName f);
    RecoverSeedPhrase(MRecoverSeedPhrase f);
    DeriveKey(MDeriveKey f);
    VVerifier(MVerifierDetails f);
    ManageNetworks(MManageNetworks f);
    NNetworkDetails(MNetworkDetails f);
    SignSufficientCrypto(MSignSufficientCrypto f);
    SelectSeedForBackup(MSeeds f);
    Documents();
    KeyDetailsMulti(MKeyDetailsMulti f);
};

namespace signer {
    string action_get_name([ByRef] Action action);

    void init_navigation([ByRef] string dbname, [ByRef] string seed_names);

    [Throws=ErrorDisplayed]
    ActionResult backend_action(Action action, [ByRef] string details, [ByRef] string seed_phrase);

    void update_seed_names([ByRef] string seed_names);

    [Throws=ErrorDisplayed]
    u32 qrparser_get_packets_total([ByRef] string data, boolean cleaned);

    [Throws=ErrorDisplayed]
    string qrparser_try_decode_qr_sequence([ByRef] string data, boolean cleaned);

    DerivationCheck substrate_path_check([ByRef] string seed_name, [ByRef] string path, [ByRef] string network, [ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_init_history_with_cert([ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_init_history_no_cert([ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_device_was_online([ByRef] string dbname);

    [Throws=ErrorDisplayed]
    boolean history_get_warnings([ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_acknowledge_warnings([ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_entry_system(Event event, [ByRef] string dbname);

    [Throws=ErrorDisplayed]
    void history_seed_name_was_shown([ByRef] string seed_name, [ByRef] string dbname);

    TransactionCardSet get_all_tx_cards();

    string get_all_log_cards();

    void init_logging(string tag);
};


dictionary MSCContent {
    string ttype;
};

dictionary MSCAuthor {
    string base58;
    string identicon;
    string seed;
    boolean? has_password;
    string derivation_path;
};

dictionary MSufficientCryptoReady {
    MSCAuthor author_info;
    string sufficient;
    MSCContent content;
};

dictionary MBackup {
    string seed_name;
    sequence<DerivationPack> derivations;
};

dictionary DerivationPack {
    string network_title;
    string network_logo;
    string network_order;
    sequence<DerivationEntry> id_set;
};

dictionary DerivationEntry {
    string path;
    boolean has_pwd;
};

dictionary MSeedMenu {
    string seed;
};

dictionary MNewSeedBackup {
    string seed;
    string seed_phrase;
    string identicon;
};

dictionary Network {
    string key;
    string logo;
    u32 order;
    boolean selected;
    string title;
};

dictionary MNetworkMenu {
    sequence<Network> networks;
};

dictionary MPasswordConfirm {
    string pwd;
    string seed_name;
    string cropped_path;
};

dictionary MSignatureReady {
    string signature;
};

dictionary MEnterPassword {
    TransactionAuthor author_info;
    u32 counter;
};

dictionary MLogRight {
    string checksum;
};

dictionary MMMNetwork {
    string title;
    string logo;
    u32 order;
    boolean current_on_screen;
};

dictionary MMManageNetworks {
    string name;
    string version;
    string meta_hash;
    string meta_id_pic;
    sequence<MMMNetwork> networks;
};

dictionary MTypesInfo {
    boolean types_on_file;
    string? types_hash;
    string? types_id_pic;
};

[Enum]
interface ModalData {
    SufficientCryptoReady(MSufficientCryptoReady f);
    Backup(MBackup f);
    SeedMenu(MSeedMenu f);
    NewSeedBackup(MNewSeedBackup f);
    NetworkSelector(MNetworkMenu f);
    PasswordConfirm(MPasswordConfirm f);
    SignatureReady(MSignatureReady f);
    EnterPassword(MEnterPassword f);
    LogRight(MLogRight f);
    ManageNetworks(MMManageNetworks f);
    TypesInfo(MTypesInfo f);
    Text(string f);
    NewSeedMenu();
    NetworkDetailsMenu();
    ManageMetadata();
    KeyDetailsAction();
    LogComment();
    SelectSeed();
};

dictionary MSCAuthorPlain {
    string base58;
    string identicon;
};

dictionary MSCCall {
    string method_name;
    string docs;
};

dictionary MSCCurrency {
    string amount;
    string units;
};

dictionary MSCEnumVariantName {
    string name;
    string docs_enum_variant;
};

dictionary MSCEraMortal {
    string era;
    string phase;
    string period;
};

dictionary MSCFieldName {
    string name;
    string docs_field_name;
    string path_type;
    string docs_type;
};

dictionary MSCFieldNumber {
    string number;
    string docs_field_number;
    string path_type;
    string docs_type;
};

dictionary MSCId {
    string base58;
    string identicon;
};

dictionary MSCMetaSpecs {
    string specname;
    string spec_version;
    string meta_hash;
    string meta_id_pic;
};

dictionary MSCNameVersion {
    string name;
    string version;
};

dictionary MSCNetworkInfo {
    string network_title;
    string network_logo;
};

dictionary MSCTip {
    string amount;
    string units;
};

dictionary MSCTxSpecPlain {
    string network_genesis_hash;
    string version;
    string tx_version;
};

[Enum]
interface Card {
    AuthorCard(TransactionAuthor f);
    AuthorPlainCard(MSCAuthorPlain f);
    AuthorPublicKeyCard(MVerifierDetails f);
    BalanceCard(MSCCurrency f);
    BitVecCard(string f);
    BlockHashCard(string f);
    CallCard(MSCCall f);
    DefaultCard(string f);
    DerivationsCard(sequence<string> f);
    EnumVariantNameCard(MSCEnumVariantName f);
    EraImmortalCard();
    EraMortalCard(MSCEraMortal f);
    ErrorCard(string f);
    FieldNameCard(MSCFieldName f);
    FieldNumberCard(MSCFieldNumber f);
    IdCard(MSCId f);
    IdentityFieldCard(string f);
    MetaCard(MSCMetaSpecs f);
    NameVersionCard(MSCNameVersion f);
    NetworkGenesisHashCard(string f);
    NetworkNameCard(string f);
    NetworkInfoCard(MSCNetworkInfo f);
    NewSpecsCard(NetworkSpecsToSend f);
    NonceCard(string f);
    NoneCard();
    PalletCard(string f);
    TextCard(string f);
    TipCard(MSCCurrency f);
    TipPlainCard(string f);
    TxSpecCard(string f);
    TxSpecPlainCard(MSCTxSpecPlain f);
    TypesInfoCard(MTypesInfo f);
    VarNameCard(string f);
    VerifierCard(MVerifierDetails f);
    WarningCard(string f);
};
