<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Parity-Signer</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Parity-Signer</a></li><li class="chapter-item expanded "><a href="wiki/Building-And-Publishing.html"><strong aria-hidden="true">2.</strong> Building-And-Publishing</a></li><li class="chapter-item expanded "><a href="wiki/Changelog.html"><strong aria-hidden="true">3.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="wiki/Development.html"><strong aria-hidden="true">4.</strong> Development</a></li><li class="chapter-item expanded "><a href="wiki/QA.html"><strong aria-hidden="true">5.</strong> QA</a></li><li class="chapter-item expanded "><a href="wiki/Security-And-Privacy.html"><strong aria-hidden="true">6.</strong> Security-And-Privacy</a></li><li class="chapter-item expanded "><a href="wiki/Test.html"><strong aria-hidden="true">7.</strong> Test</a></li><li class="chapter-item expanded "><a href="wiki/Troubleshooting.html"><strong aria-hidden="true">8.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="wiki/Upgrading.html"><strong aria-hidden="true">9.</strong> Upgrading</a></li><li class="chapter-item expanded "><a href="tutorials/Hierarchical-Deterministic-Key-Derivation.html"><strong aria-hidden="true">10.</strong> Hierarchical-Deterministic-Key-Derivation</a></li><li class="chapter-item expanded "><a href="tutorials/Kusama-tutorial.html"><strong aria-hidden="true">11.</strong> Kusama-tutorial</a></li><li class="chapter-item expanded "><a href="tutorials/New-Network.html"><strong aria-hidden="true">12.</strong> New-Network</a></li><li class="chapter-item expanded "><a href="tutorials/Recover-Account-Polkadotjs.html"><strong aria-hidden="true">13.</strong> Recover-Account-Polkadotjs</a></li><li class="chapter-item expanded "><a href="tutorials/Start.html"><strong aria-hidden="true">14.</strong> Start</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Parity-Signer</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="https://wiki.parity.io/images/logo-parity-signer.jpg" alt="Parity Signer" /></p>
<p><a href="https://github.com/paritytech/parity-signer/releases/"><img src="./res/github-badge.png" width="250"/></a>
<a href="https://play.google.com/store/apps/details?id=io.parity.signer"><img src="./res/google-play-badge.png" width="250"/></a>
<a href="https://itunes.apple.com/us/app/parity-signer/id1218174838"><img src="./res/app-store-badge.png" width="250"/></a></p>
<h1 id="parity-signer---turn-your-smartphone-into-a-hardware-wallet"><a class="header" href="#parity-signer---turn-your-smartphone-into-a-hardware-wallet">Parity Signer - Turn your smartphone into a hardware wallet</a></h1>
<p><img src="./docs/tutorials/images/logo-parity-signer.jpg" alt="Parity Signer" /></p>
<p>Parity Signer is a mobile application that allows any smartphone to act as an air-gapped crypto wallet. This is also known as &quot;cold storage&quot;.</p>
<p>You can create accounts in Substrate-based networks, sign messages/transactions, and transfer funds to and from these accounts without any sort of connectivity enabled on the device.</p>
<p>You must turn off or even physically remove the smartphone's Wifi, Mobile Network, and Bluetooth to ensure that the mobile phone containing these accounts will not be exposed to any online threat. Switching to airplane mode suffices in many cases.</p>
<p><strong>Disabling the mobile phone's networking abilities is a requirement for the app to be used as intended, check our <a href="./docs/wiki/Security-And-Privacy.html">wiki</a> for more details.</strong></p>
<p>Have a look at the tutorial on our wiki to learn how to use <a href="./docs/tutorials/Kusama-tutorial.html">Parity Signer together with Polkadot-js app</a>.</p>
<p>Any data transfer from or to the app happens using QR code. By doing so, the most sensitive piece of information, the private keys, will never leave the phone. The Parity Signer mobile app can be used to store any Substrate account, this includes Polkadot (DOT) and Kusama (KSM) networks.</p>
<h2 id="key-features"><a class="header" href="#key-features">Key features</a></h2>
<ul>
<li>This is not a complete cryptowallet in itself. The Signer does not sync with blockchain, so it does not know your account balance, whether transactions were successful or even if the account exists! This is a <strong>cold wallet</strong> app only stores keys, reads and signs messages. It should always be used with <strong>hot wallet</strong> like <a href="https://polkadot.js.org/apps">polkadot.js</a></li>
<li>The Signer alone does not make your accounts secure. <strong>You must maintain security yourself</strong>. Airgap should be only part of your security protocol, improper use of Signer could still lead to loss of funds and/or secrets.</li>
<li>When properly used, Signer provides best achievable security with Substrate networks to-date.</li>
</ul>
<h2 id="system-requirements"><a class="header" href="#system-requirements">System requirements</a></h2>
<p>Currently Signer is available only for iOS. Android version is coming soon.</p>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h2>
<p><strong>These tutorials and docs are heavily outdated at the moment, please use them as references or help improving</strong></p>
<p>If you are upgrading from older version of Signer, please see <a href="./docs/wiki/Changelog.html">changelog</a> and <a href="./docs/wiki/Upgrading.html">upgrading Signer</a></p>
<p>Please note that the Signer app is an advanced tool designed for maximum security and complex features. In many use cases, more user-friendly tools would be sufficient.</p>
<p><a href="./docs/tutorials/Start.html">Getting started guide</a></p>
<h3 id="tutorials"><a class="header" href="#tutorials">Tutorials</a></h3>
<ul>
<li><a href="./docs/tutorials/Kusama-tutorial.html">Signing with Pokadot.js Apps</a></li>
<li><a href="./docs/tutorials/Recover-Account-Polkadotjs.html">Recover Account from Polkadot.js Apps</a></li>
<li><a href="./docs/tutorials/Hierarchical-Deterministic-Key-Derivation.html">Manage Accounts on Parity Signer</a></li>
<li><a href="./docs/tutorials/New-Network.html">Update New Network</a></li>
</ul>
<h3 id="wiki"><a class="header" href="#wiki">Wiki</a></h3>
<ul>
<li><a href="./docs/wiki/Security-And-Privacy.html">Security and Privacy</a></li>
<li><a href="./docs/wiki/Development.html">Development</a></li>
<li><a href="./docs/wiki/Building-And-Publishing.html">Building and Publishing</a></li>
<li><a href="./docs/wiki/Test.html">Testing</a></li>
<li><a href="./docs/wiki/Troubleshooting.html">Troubleshooting</a></li>
<li><a href="./docs/wiki/QA.html">QA Check List</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/integrate/subkey">Key derivations</a></li>
<li><a href="./docs/wiki/Changelog.html">Changelog</a></li>
<li><a href="https://github.com/maciejhirsz/uos">QR encoding definition</a></li>
</ul>
<h3 id="legacy-versions"><a class="header" href="#legacy-versions">Legacy versions</a></h3>
<p>Older versions of this app could be useful for development, however, they are not safe for use in production. They are available at following branches:</p>
<ul>
<li><a href="https://github.com/paritytech/parity-signer/tree/legacy-4.5.3">Last public release with React Native</a></li>
<li><a href="https://github.com/paritytech/parity-signer/tree/legacy-4.6.2">Non-ascii characters fix and some transaction parsing</a></li>
<li><a href="https://github.com/paritytech/parity-signer/tree/legacy-metadataRN">Metadata types import and message parsing in RN</a></li>
<li><a href="https://github.com/paritytech/parity-signer/tree/legacy-rust">Rust backend with RN frontend</a></li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>Parity-Signer is <a href="LICENSE">GPL 3.0 licensed</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="building-and-publishing"><a class="header" href="#building-and-publishing">Building and Publishing</a></h1>
<p><strong>Everything here is outdated, please do not use as is!</strong></p>
<p>In this page we will list the steps to publish the app on iOS App Store / Android Play Store.</p>
<h2 id="ios-app-store"><a class="header" href="#ios-app-store">iOS App Store</a></h2>
<h5 id="build-production-version"><a class="header" href="#build-production-version">Build production version</a></h5>
<ol>
<li>Switch to the <code>master</code> branch and install the dependencies with <code>yarn install:ios</code></li>
<li>Build the JS bundle with <code>yarn build-prod:ios</code></li>
<li>Start the react-native server with <code>yarn start</code></li>
<li>Build the project in Xcode, with <code>Generic iOS Device</code> selected on the top left</li>
</ol>
<h5 id="upload-to-ios-store"><a class="header" href="#upload-to-ios-store">Upload to iOS Store</a></h5>
<ol>
<li>On Xcode, Choose <code>Product -&gt; Archieve</code></li>
<li>In the following menu, click <code>Validate App</code>.</li>
<li>Click 'Distribute App' for uploading to Test Flight.</li>
<li>Then it should be seen on Test Flight on <a href="https://appstoreconnect.apple.com/">Apple Connect</a>, after it is approved, it could be used with the internal test team.</li>
</ol>
<h2 id="android-play-store"><a class="header" href="#android-play-store">Android Play Store</a></h2>
<ol>
<li><code>yarn install</code> to install all the related dependencies.</li>
<li><code>cd android &amp;&amp; ./gradlew assembleRelease</code> for generating unsigned apk.</li>
<li>Sign the apk with keystore file</li>
<li>In Google Play Console -&gt; Choose the App -&gt; Release Management on Left Panel -&gt; App Release on Left Panel -&gt; Production track -&gt; Manage -&gt; Create Release -&gt; Add the signed apk file here.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<h2 id="new-in-version-500"><a class="header" href="#new-in-version-500">New in version 5.0.0</a></h2>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<p>No more typescript or react native. Backend is completely in Rust, frontend is in native.</p>
<h3 id="building"><a class="header" href="#building">Building</a></h3>
<h4 id="dependencies"><a class="header" href="#dependencies">Dependencies</a></h4>
<p>Number of dependencies was greatly reduced; no npm/yarn/nodejs/cocoapods, etc. All dependencies are handled by:</p>
<ul>
<li>Cargo (rust packages)</li>
<li>XCode (only default iOS frameworks are used)</li>
<li>Gradle</li>
</ul>
<h4 id="rust-backend"><a class="header" href="#rust-backend">Rust backend</a></h4>
<p>Rust libraries were moved back into the repository. Crypto functions are imported from Substrate. All logic and most of storage is written in Rust. An important hack here is that <code>rust/signer</code> crate has 2 versions of Cargo.toml for android and ios architectures, as target library features could not be adjusted by normal means.</p>
<h4 id="native-frontend"><a class="header" href="#native-frontend">Native frontend</a></h4>
<p>Frontend for both iOS and Android re-written in native frameworks. Thus, standard out-of-the-box build scripts could be used for building once Rust libraries are built and linked</p>
<h3 id="features"><a class="header" href="#features">Features</a></h3>
<h4 id="secure-seed-storage"><a class="header" href="#secure-seed-storage">Secure seed storage</a></h4>
<p>Secrets are stored in devices' encrypted storage and some effort is made to prevent them leaking in system memory. Thus, all is as safe as the phone is - the same credentials used for unlocking the phone are used to unlock seeds. User ir responsible to keep them adequate.</p>
<h4 id="transaction-preview"><a class="header" href="#transaction-preview">Transaction preview</a></h4>
<p>Transactions content is shown before signing; no hash signing is allowed, but signing messages is possible.</p>
<h4 id="history-feature"><a class="header" href="#history-feature">History feature</a></h4>
<p>The Signer now logs all operations it performs. It it important to remember that this is not log of account operations, but log of device history. This history could be cleared if needed, but not modified by other means. Detected presence of network connection is also logged.</p>
<h4 id="n1-derivation"><a class="header" href="#n1-derivation">N+1 derivation</a></h4>
<p>Much requested feature that makes Signer automatically increment numbered seeds on creation.</p>
<h4 id="network-and-metadata-updates"><a class="header" href="#network-and-metadata-updates">Network and metadata updates</a></h4>
<p>All network data updates now could be performed through scanning QR codes. Whenever some update is needed, most probably you should just scan some QR video. Don't worry about skipped frames, it's fountain code so you only need enough frames.</p>
<p>All updates could be signed, and signing key will be trusted on first use, so Signer device sould be linked to single source of authority on correct metadata.</p>
<h4 id="key-re-use-in-different-networks"><a class="header" href="#key-re-use-in-different-networks">Key re-use in different networks</a></h4>
<p>Keys could be used only in one network. Need to re-use key in another network? Just create key with the same derivation path in that network to allow re-use and it will work.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development"><a class="header" href="#development">Development</a></h1>
<h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<ul>
<li>Rust</li>
</ul>
<h4 id="ios"><a class="header" href="#ios">iOS</a></h4>
<ul>
<li><code>Xcode</code> (only for iOS, tested on <code>Version 11.3.1 (9F2000)</code>)</li>
</ul>
<h4 id="android"><a class="header" href="#android">Android</a></h4>
<ul>
<li><code>Android Studio</code> (only for Android, tested on <code>Version 2020.3 (build number 203.7717.56.2031.7621141)</code>)</li>
</ul>
<p>* It's recommended to install <strong>Android Studio</strong> and use that to install the necessary build tools and SDKs for the Android version you want to test on. It's also the best way to test in the emulator.</p>
<h3 id="setup"><a class="header" href="#setup">Setup</a></h3>
<h4 id="android-1"><a class="header" href="#android-1">Android</a></h4>
<ul>
<li>
<p>Generate an Android Debug Key if it is first time.</p>
<pre><code>./scripts/gen_key.sh
</code></pre>
</li>
<li>
<p>Export <code>$NDK_HOME</code> environment variable (usually somewhere under android-sdk directory; please follow AndroidStudio documentation)</p>
</li>
</ul>
<h3 id="develop"><a class="header" href="#develop">Develop</a></h3>
<ol>
<li>Build Rust libraries
<pre><code>./scripts/build.sh
</code></pre>
</li>
<li>Build platform-specific code</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="qa-checking-list"><a class="header" href="#qa-checking-list">QA Checking List</a></h1>
<h2 id="identity-manipulation"><a class="header" href="#identity-manipulation">Identity Manipulation</a></h2>
<ul>
<li>Identity could be generated with 12 words recovery phrase</li>
<li>Identity could be generated with 24 words recovery phrase</li>
<li>Identity could be successfully recovered</li>
<li>Substrate account could be generated and derivated</li>
<li>An Root account could be derived by the custom (Add Network Account -&gt; Create Custom Path -&gt; Use empty string as path)</li>
<li>An Passworded account could be derived by the custom (Add Network Account -&gt; Create Custom Path -&gt; Add additional password -&gt; input any path)</li>
</ul>
<h2 id="signing"><a class="header" href="#signing">Signing</a></h2>
<ul>
<li>Identity Kusama Account Extrinsic Signning with Single QR code</li>
<li>Identity Polkadot Account Extrinsic Signning with Single QR code</li>
<li>Identity Kusama Account Extrinsic Signning with Multiple QR code</li>
<li>Identity Polkadot Account Extrinsic Signning with Multiple QR code</li>
<li>After move the app into background and back to app, Signing will need pin input again.</li>
<li>Identity Substrate Account with Password Signing should also work, which should always need password input</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="security-and-privacy"><a class="header" href="#security-and-privacy">Security and Privacy</a></h1>
<h2 id="device-security"><a class="header" href="#device-security">Device security</a></h2>
<p>Parity Signer is built to be used offline. The mobile device used to run the app will hold important information that needs to be kept securely stored. It is therefore advised to:</p>
<ul>
<li>Get a separate mobile device.</li>
<li>Make a factory reset.</li>
<li>Enable full-disk encryption on the device, with a reasonable password (might not be on by default, for example for older Android devices).</li>
<li>Do not use any kind of biometrics such as fingerprint or face recognition for device decryption/unlocking, as those may be less secure than regular passwords.</li>
<li>Once the app has been installed, enable airplane mode and make sure to switch off Wifi, Bluetooth or any connection ability of the device.</li>
<li>Only charge the phone on a power outlet that is never connected to the internet. Only charge the phone with the manufacturer's charging adapter. Do not charge the phone on public USB chargers.</li>
</ul>
<h2 id="how-to-get-it-and-use-it"><a class="header" href="#how-to-get-it-and-use-it">How to get it and use it?</a></h2>
<h3 id="install-the-app"><a class="header" href="#install-the-app">Install the app</a></h3>
<p>The app is available in beta for Android and iOs :</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=io.parity.signer">Android Play store</a></li>
<li><a href="https://itunes.apple.com/us/app/parity-signer/id1218174838">iOs app store</a></li>
<li><a href="https://github.com/paritytech/parity-signer/releases">Signed APK from GitHub</a></li>
</ul>
<p>Please double check carefully the origin of the app, and make sure that the company distributing it is <strong>Parity Technologies</strong>. Usual security advice apply to this air-gapped wallet: </p>
<ul>
<li>When creating an account using Parity Signer Mobile app, make sure to write down the recovery phrase and store it in safe places.</li>
<li>Always double check the information of the transactions you are about to sign or send.</li>
<li>Make sure to first transfer a small amount of Ether with the app and verify that everything is working as expected before transferring larger amounts of Ether.</li>
</ul>
<h2 id="how-to-update-parity-signer-securely"><a class="header" href="#how-to-update-parity-signer-securely">How to update Parity Signer securely</a></h2>
<p>Once Parity Signer is installed, your device should never go online. This would put your private keys at threat. To update, you will need to :</p>
<ol>
<li>Make sure you possess the recovery phrase for each of your accounts. You can find it on Parity Signer by :</li>
</ol>
<ul>
<li>v4.0 choosing an identity &gt; click the user icon at the top right &gt; “Show Recovery Phrase”</li>
<li>v2.2 tapping an account &gt; 3 dots menu at the top right &gt; “Backup Recovery Phrase”</li>
<li>v2.0 tapping an account &gt; tap on the account address &gt;   “Backup Recovery Phrase”</li>
</ul>
<ol start="2">
<li>Factory reset the device.</li>
<li>Enable full-disk encryption on the device and set a strong password (might not be on by default, for example for older Android devices).</li>
<li>Do not use any kind of biometrics such as fingerprint or face recognition for device decryption/unlocking, as those may be less secure than regular passwords.</li>
<li>Install Parity Signer from the Apple store or Android store or download the apk from Parity Signer’s Github repository (make sure you are on the right website and verify the checksum)</li>
<li>Once the app has been installed, enable airplane mode and make sure to switch off Wifi, Bluetooth, and any other connection ability the device has.</li>
<li>Only charge the phone on a power outlet that is never connected to the internet. Only charge the phone with the manufacturer’s charging adapter. Do not charge the phone on public USB chargers.</li>
<li>Recover your accounts.</li>
</ol>
<h2 id="what-data-does-it-collect"><a class="header" href="#what-data-does-it-collect">What data does it collect?</a></h2>
<p>None, it's as simple as that. The Parity Signer Mobile Android and iOS apps do not send any sort of data to Parity Technologies or any partner and work completely offline once installed.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="testing"><a class="header" href="#testing">Testing</a></h1>
<h3 id="test-signing"><a class="header" href="#test-signing">Test Signing</a></h3>
<p>For a super quick test and to avoid the hurdle of creating an account, sending funds to it and finally create a transaction as described in the <a href="https://wiki.parity.io/Parity-Signer-Mobile-App-Fether-tutorial">tutorial using Parity Fether</a> or the <a href="https://wiki.parity.io/Parity-Signer-Mobile-App-MyCrypto-tutorial">tutorial using MyCrypto</a>, you can use a pre-funded account on Kovan Network and the following workflow. To get access to this account, you need to:</p>
<ul>
<li>Recover an account</li>
<li>Select <code>Kovan</code> network and choose a name</li>
<li>Use the recovery phrase: <code>this is sparta</code> you'll get the account address: <code>006E27B6A72E1f34C626762F3C4761547Aff1421</code></li>
<li>Validate and accept the warning message</li>
<li>Chose a pin code</li>
<li>Scan this QR code to sign a transaction sending some Kovan Eth to the same account.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/paritytech/parity-signer/master/docs/tx_qr.png" alt="Sample QR Code" /></p>
<p>Corresponding data:</p>
<pre><code class="language-json">{
    &quot;action&quot;: &quot;signTransaction&quot;,
    &quot;data&quot;: {
        &quot;account&quot;: &quot;006e27b6a72e1f34c626762f3c4761547aff1421&quot;,
        &quot;rlp&quot;: &quot;ea1584ee6b280082520894006e27b6a72e1f34c626762f3c4761547aff1421872386f26fc10000802a8080&quot;
    }
}
</code></pre>
<h3 id="unit-test"><a class="header" href="#unit-test">Unit Test</a></h3>
<p>If dependencies are not installed please first run <code>yarn install:ios</code> or <code>yarn install</code> for android.</p>
<p>Run <code>yarn unit</code> for all the units test.</p>
<p>If debugging is needed:</p>
<ol>
<li>Insert <code>debugger;</code> in the code where you think it fails.</li>
<li>Run <code>yarn unit:debug</code></li>
<li>Open a new tab in Chrome and go to <code>chrome://inspect</code></li>
<li>Click the <code>inspect</code> button of target under <code>Remote Target</code></li>
<li>Back to the terminal, choose one of the node watch commands to run the tests again.</li>
</ol>
<h3 id="integration-test"><a class="header" href="#integration-test">Integration Test</a></h3>
<p>Parity Signer is integrated with <a href="https://github.com/wix/Detox">Detox</a> E2E testing. Detox has very detailed <a href="https://github.com/wix/Detox/blob/master/docs/README.md">documentation</a>.</p>
<p>First make sure <code>detox-cli</code> is installed as global dependency with</p>
<pre><code>yarn global add detox-cli
</code></pre>
<h4 id="complete-test"><a class="header" href="#complete-test">Complete Test</a></h4>
<p>If dependencies are not installed please first run <code>yarn install:ios</code> or <code>yarn install</code> for android.</p>
<ol>
<li>
<p>run react native server with <code>yarn start</code></p>
</li>
<li>
<p>run <code>yarn e2e:ios</code> or <code>yarn e2e:android</code>.</p>
</li>
</ol>
<h5 id="develop-and-test"><a class="header" href="#develop-and-test">Develop and Test</a></h5>
<p>Details please refer to Detox official guide <a href="https://github.com/wix/Detox/blob/master/docs/Guide.DevelopingWhileWritingTests.md">here</a></p>
<p>Once you have run <code>yarn ios</code> you do not need to build it, just run:</p>
<pre><code class="language-shell">yarn test-e2e:ios
</code></pre>
<p>This command will open another simulator with the pre-defined configurations.</p>
<p>Re-run tests without re-installing the app</p>
<pre><code>yarn test-e2e:ios --reuse
</code></pre>
<p>In order to clear the detox cache run:</p>
<pre><code>detox clean-framework-cache &amp;&amp; detox build-framework-cache
</code></pre>
<p>In order to clear the ios simulator run:</p>
<pre><code>xcrun simctl erase all
</code></pre>
<p>If you want to use another specific emulator/simulator than those defined in the configuration, add <code>--device-name</code> flag (on Android API version is needed), for example:</p>
<pre><code>yarn test-e2e:ios --device-name iPhone X
yarn test-e2e:android --device-name Pixel_2_API_28
</code></pre>
<p>On Android please replace <code>ios</code> with <code>android</code>, currently Detox's Android 0.60.x support is in progress, if there is an error, try to build it again with <code>yarn build-e2e:android</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<h2 id="no-dimension-set-for-key-window-on-android--50"><a class="header" href="#no-dimension-set-for-key-window-on-android--50">&quot;No dimension set for key window&quot; on Android &lt; 5.0</a></h2>
<p>This error should be accompanied with <code>error: closed</code> in terminal when deploying the debug version of the signer on a device that runs Android older than 5.0. It happens because the Android API does not support the reverse proxy that would allow the phone to communicate with the debug server on your computer.</p>
<p>A suitable workaround is to run both devices on the same WiFi and use your local WiFi IP address. Check your WiFi settings for your local IP address (eg. <code>192.168.1.42</code>), then, while having the app open on the phone (either on error page or blank screen) run a command in terminal:</p>
<pre><code>adb shell input keyevent 82
</code></pre>
<p>(You can find <code>adb</code> binary in your local Android SDK folder under <code>platform-tools</code>, eg. <code>/home/your_username/Android/Sdk/platform-tools</code>)</p>
<p>This should open a menu on the device. In that menu go to <code>Dev Settings</code> &gt; <code>Debug server host &amp; port for device</code>, and enter your local IP address with port 8081 (eg. <code>192.168.1.42:8081</code>). Restart the app, the error should disappear.</p>
<h2 id="cant-build-the-rust-part-or-start-scriptsinitsh"><a class="header" href="#cant-build-the-rust-part-or-start-scriptsinitsh">Can't build the rust part or start <code>./scripts/init.sh</code></a></h2>
<p>If shell has this error:</p>
<pre><code class="language-shelll">error: component 'rust-std' for target 'armv7-apple-ios' is unavailable for download for channel stable
</code></pre>
<p>Please switch rustup toolchains to version <code>1.41.1</code> with <code>rustup default 1.41.1</code> since from 1.42.0 rust <a href="https://blog.rust-lang.org/2020/01/03/reducing-support-for-32-bit-apple-targets.html">dropped 32-bit apple target support</a>), the latest version for building ios target is 1.41.1.</p>
<h2 id="cant-find-ndk-with-yarn-android"><a class="header" href="#cant-find-ndk-with-yarn-android">Can't find NDK with <code>yarn android</code></a></h2>
<h2 id="changes-from-431"><a class="header" href="#changes-from-431">Changes from 4.3.1</a></h2>
<p>From <a href="https://github.com/paritytech/parity-signer/commit/ea5786c85661d9b176795b9386af640b3e73aff3">4.3.1</a> we use the latest prebuild NDK (r21) toolchains for building rust libraries for android, so that we do not need to build the standalone NDK toolchains manually. If you have built or develop Parity Signer before 4.3.1, please download the NDK r19 or newer <a href="https://developer.android.com/ndk/downloads">here</a> and point the <code>NKD_HOME</code> environment variable to it with e.g. <code>export NDK_HOME=/path/to/latest/ndk</code></p>
<h2 id="cannot-run-after-upgrade-to-latest-codebase"><a class="header" href="#cannot-run-after-upgrade-to-latest-codebase">Cannot run after upgrade to latest codebase</a></h2>
<ol>
<li><code>yarn clean</code></li>
<li><code>yarn install</code></li>
<li><code>cd ios &amp;&amp; pod install &amp;&amp; cd ..</code></li>
<li>delete app on device</li>
<li><code>yarn start --reset-cache</code></li>
</ol>
<h4 id="build-on-ios"><a class="header" href="#build-on-ios">build on iOS</a></h4>
<ol start="6">
<li>in Xcode (be sure to open with <code>./ios/NativeSigner.xcodeworkspace</code> file), clean build with <code>shift + command + K</code></li>
<li><code>yarn run ios</code></li>
</ol>
<h4 id="build-on-android"><a class="header" href="#build-on-android">build on Android</a></h4>
<ol start="6">
<li>clean build with <code>cd android &amp;&amp; ./gradlew clean &amp;&amp; cd ..</code></li>
<li><code>yarn run android</code></li>
</ol>
<h2 id="e2e-tests-fail-or-timeout-unexpectedly"><a class="header" href="#e2e-tests-fail-or-timeout-unexpectedly">E2E Tests fail or timeout unexpectedly</a></h2>
<ol>
<li>erase simulator data on iOS Simulator with <code>Device</code> -&gt; <code>Erase all content and settings</code></li>
<li><code>yarn clean &amp;&amp; yarn</code></li>
<li><code>yarn start --reset-cache</code></li>
<li>build &amp; run as above</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="upgrading-signer"><a class="header" href="#upgrading-signer">Upgrading Signer</a></h1>
<p>First of all, you need to be certain you want to upgrade Signer. Starting from v5, all network information could be downloaded through QR codes and upgrades are needed only to add new software features.</p>
<h2 id="preparation-to-upgrade"><a class="header" href="#preparation-to-upgrade">Preparation to upgrade</a></h2>
<h3 id="back-up-your-keys"><a class="header" href="#back-up-your-keys">Back up your keys</a></h3>
<p>Make sure your keys are backed up - you should have all seed phrases and derivations recorded somewhere. Once you proceed to the next step, there is <strong>no way to recover</strong> lost information.</p>
<p>Make sure to back up all keys for all networks you use. Ideally you should already have some kind of backup, make sure it is up to date.</p>
<h3 id="wipe-signer-device"><a class="header" href="#wipe-signer-device">Wipe Signer device</a></h3>
<p>Once you are certain that you have backed up everything, open settings, select <code>Wipe all data</code> button and confirm your action. All data in the Signer will be factory reset; congratulations!</p>
<h3 id="factory-reset-the-phone"><a class="header" href="#factory-reset-the-phone">Factory reset the phone</a></h3>
<p>When the Signer is removed, wipe the phone to factory state. This is good time to install newer version of operating system if you like. Make sure your system is genuine by all means provided by OS vendor.</p>
<h3 id="set-up-phone"><a class="header" href="#set-up-phone">Set up phone</a></h3>
<p>Before installing the Signer, you need to set up the phone. It is essential that you enable sufficient authentication method; your secret seeds in Signer are as safe as the phone is. Seed secrets are protected with hardware encryption based on vendor authentification protocol. Other than that, you might want to select dark mode (Signer remains dark for historic reasons)</p>
<h3 id="install-signer"><a class="header" href="#install-signer">Install Signer</a></h3>
<p>Download signed application through application store or from github. Make sure the signature is valid! Install the app. Do not start the app just yet!</p>
<h3 id="disable-network"><a class="header" href="#disable-network">Disable network</a></h3>
<p>Before starting the Signer, you should make sure that network is disabled. Many operating systems allow only partial network monitoring; although there are network detection features in Signer, they are limited and only have informational function. <strong>User is responsible for maintaining airgapped state!</strong> The simplest way to disable connectivity is setting the phone in airplane mode. Advanced users might want to use physical methods to further protect the phone from connections. Perform all preparations before starting the Signer app!</p>
<h3 id="start-the-signer"><a class="header" href="#start-the-signer">Start the Signer</a></h3>
<p>Start the app. Read and accept information provided on launch. Congratulations! The app is ready to use now, however it does not have any keys and only few basic built-in networks. Proceed with <a href="wiki/./docs/tutorials/Start.html">setting up keys</a> and <a href="wiki/./docs/tutorials/New-Network.html">adding new networks</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parity-signer-accounts-management"><a class="header" href="#parity-signer-accounts-management">Parity Signer Accounts Management</a></h1>
<p>Parity Signer v4 has introduced the Hierarchical Deterministic Key Derivation (HDKD) feature for Substrate networks. This article explains how to use this feature.</p>
<ul>
<li>Notice: The UI maybe variant for different versions, but the functionalities are the same in v4 version.</li>
</ul>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>Seed is the starting point for generating accounts. The seed itself does not have any network affiliation. For Substrate networks, generating a new accounts means entering a derivation path and choosing a network. With this feature, you can manage as many accounts as needed with just one seed phrase safely stored.</p>
<h2 id="key-generation"><a class="header" href="#key-generation">Key Generation</a></h2>
<h3 id="create-an-account-for-a-substrate-based-network"><a class="header" href="#create-an-account-for-a-substrate-based-network">Create an account for a Substrate based network.</a></h3>
<p>Key generation also refers to accounts creation, with your created Identity:</p>
<ul>
<li>Go to key manager and create a new seed or select an existing one</li>
<li>Choose a network</li>
<li>Tap on any key</li>
<li>Tap <code>Derive</code> or <code>N+1</code> Button</li>
<li>In path derivation screen, input any path and name you like (or accept naming suggestion)</li>
<li>(optional) type password</li>
<li>Tap <code>Derive</code> Button</li>
<li>Done, you can start using new address.</li>
</ul>
<h3 id="the-form-of-path"><a class="header" href="#the-form-of-path">The form of path</a></h3>
<p>Paths also refer to the Chaincodes which described in <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki/">BIP32</a>, though it is different from BIP-32 style:</p>
<ul>
<li><strong>Soft</strong> derivation starts with a single slash, like: <code>/soft</code></li>
<li><strong>Hard</strong> derivation starts with a double slash, like: <code>//hard</code></li>
</ul>
<p>Users are able to create any combination of hard derivation with <code>//</code> and/or soft derivation with <code>/</code>.</p>
<p>The encoded string are limited to 32 Bytes.</p>
<p>For technical information about the soft and hard derivations on Substrate, please refer to introduction <a href="https://github.com/paritytech/parity-signer/wiki/HDKD-on-Parity-Signer#hdkd-general-on-substrate">here</a>.</p>
<p>Path also could contain optional <strong>password</strong>; in Subkey standard password is prefixed with <code>///</code>. However, for convenience, Signer device has separate password entry field with password confirmation, thus do not add <code>///</code> to derivation field, it will result in error - instead omit <code>///</code> and type password into its' special field. It will not be stored on the device and will be required for any operation that requires private key of the account. There is no way to restore this password if it is lost so please back it up carefully.</p>
<h3 id="further-notes"><a class="header" href="#further-notes">Further notes</a></h3>
<ul>
<li>With the same BIP32 seed users could create keys under different networks.</li>
<li>Each derived account is bound to certain networks, which prevents it to be misused in another network until it is explicitly added for that network as well. Root account is available for all networks by default.</li>
</ul>
<h2 id="references"><a class="header" href="#references">References:</a></h2>
<ol>
<li><a href="https://github.com/w3f/schnorrkel">https://github.com/w3f/schnorrkel</a></li>
<li><a href="https://wiki.polkadot.network/docs/en/learn-keys">https://wiki.polkadot.network/docs/en/learn-keys</a></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parity-signer-tutorial-with-polkadot-js-apps"><a class="header" href="#parity-signer-tutorial-with-polkadot-js-apps">Parity Signer tutorial with Polkadot-js apps</a></h1>
<p>This tutorial will walk you through setting up a Kusama account with the Parity Signer Android or iOS App and then use this account together with <a href="https://polkadot.js.org/apps/">Polkadot-js apps</a> to see your balance and transfer funds or perform any extrinsic from this account.</p>
<ul>
<li>Notice: The UI maybe variant for different versions, but the functionalities are the same in v4 version.</li>
</ul>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li><a href="tutorials/Kusama-tutorial.html#1-get-parity-signer-mobile-application">1. Get Parity Signer mobile application</a></li>
<li><a href="tutorials/Kusama-tutorial.html#2-setup-or-recover-an-account">2. Setup or recover an identity</a>
<ul>
<li><a href="tutorials/Kusama-tutorial.html#create-an-account">Create an identity</a></li>
<li><a href="tutorials/Kusama-tutorial.html#recover-an-account-with-your-recovery-phrase">Recover an identity with your recovery phrase</a></li>
</ul>
</li>
<li><a href="tutorials/Kusama-tutorial.html#3-add-parity-signers-account-to-polkadot-js-apps">3. Add Parity Signer's account to Polkadot-js apps</a></li>
<li><a href="tutorials/Kusama-tutorial.html#4-sign-a-transaction">4. Sign a transaction</a></li>
</ul>
<h2 id="1-get-parity-signer-mobile-application"><a class="header" href="#1-get-parity-signer-mobile-application">1. Get Parity Signer mobile application</a></h2>
<h3 id="device-security-1"><a class="header" href="#device-security-1">Device security</a></h3>
<p>Parity Signer is meant to be used offline. The mobile device used to run Parity Signer will hold valuable information that needs to be kept securely stored. It is therefore advised to:</p>
<ul>
<li>Get a Parity Signer dedicated mobile device.</li>
<li>Make a factory reset.</li>
<li>Enable full-disk encryption on the device, with a reasonable password (might not be on by default, for example for older Android devices).</li>
<li>Do not use any biometrics such as fingerprint or face recognition for device decryption/unlocking, as those may be less secure than regular passwords.</li>
<li>Once Parity Signer has been installed, enable airplane mode and make sure to switch off Wifi, Bluetooth or any connection ability of the device.</li>
<li>Only charge the phone using a power outlet that is never connected to the internet. Only charge the phone with the manufacturer's charging adapter. Do not charge the phone on public USB chargers.</li>
</ul>
<p>Please find more info <a href="tutorials/Parity-Signer-Mobile-App">here</a> about the Parity Signer application.</p>
<h3 id="install-parity-signer-mobile-application"><a class="header" href="#install-parity-signer-mobile-application">Install Parity Signer mobile application</a></h3>
<p>Install Parity Signer making sure that it originated from <strong>Parity Technologies</strong></p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=io.parity.signer">Android</a></li>
<li><a href="https://itunes.apple.com/us/app/parity-signer/id1218174838">iOS</a></li>
</ul>
<h2 id="2-setup-or-recover-an-identity"><a class="header" href="#2-setup-or-recover-an-identity">2. Setup or recover an Identity</a></h2>
<p>When launching the app for the first time, no identity has been set up yet. At this stage, you will either want to create an identity directly from your mobile device or recover an identity previously created.</p>
<h3 id="create-an-identity"><a class="header" href="#create-an-identity">Create an identity</a></h3>
<p>Tap on the <code>Create</code> button, and give a name to this identity.</p>
<p>In the next step, your recovery phrase will be presented to you. Think of it as a master key. If you lose it, you lose your money.
<strong>Write this recovery phrase down and store it in a safe place</strong>.
If your phone gets stolen/broken/forgotten this will be the only way to <a href="tutorials/Kusama-tutorial.html#recover-an-account-with-your-recovery-phrase">recover your account</a>.</p>
<p>You will then be asked to choose a pin code. This pin will be needed later on to unlock your account to manage the identity or sign a transaction.</p>
<p>The next screen will allow you to select a network to generate an account.
If you choose an Ethereum network, the related Ethereum account will be generated for the identity,</p>
<p>If you choose a Substrate network (like Kusama), you will first create a root account, and then you will be able to derive more accounts with specified paths and names. The name can be changed later on, but once the path is set, it can not be changed. More information about path derivation see <a href="tutorials/Parity-Signer-Hierarchical-Deterministic-Key-Derivation">here</a>.</p>
<p>For each derived account, you will be able to see the address and its related QR code.</p>
<p><img src="tutorials/images/Parity-Signer-apps-0.png" alt="create account" /></p>
<h3 id="recover-an-identity-with-your-recovery-phrase"><a class="header" href="#recover-an-identity-with-your-recovery-phrase">Recover an identity with your recovery phrase</a></h3>
<p>If you already have an account created with either Parity Signer or any other waller, you can recover it by doing so:</p>
<ul>
<li>Tap on the top right side user icon, and choose <code> + Add Identity</code>.</li>
<li>Input the new identity name and tap the <code>Recover Identity</code> button.</li>
<li>Type in the recovery phrase, word suggestion helps you prevent any typo. The field will turn red if the recovery phrase is not a bip39.</li>
<li>Tap <code>Recover Identity</code>.</li>
<li>Select a PIN number and confirm it by typing it again.</li>
<li>Identity generated, now you can select the network to create the first account.</li>
</ul>
<p>NOTICE: For V3 user, after recovering the seed phrase of Kusama account, the account will appear as an identity root account aside with identity name in the network selection screen.</p>
<h2 id="3-add-parity-signers-account-to-polkadot-js-apps"><a class="header" href="#3-add-parity-signers-account-to-polkadot-js-apps">3. Add Parity Signer's account to Polkadot-js apps</a></h2>
<p>To be able to follow this tutorial and interact with the Blockchain from a freshly created account on Parity Signer, you will need to get some KSMs on this account first. Polkadot-js apps allows you to manage your Signer account seamlessly.</p>
<ul>
<li>Visit <a href="https://polkadot.js.org/apps/">Polkadot-js apps</a> website.</li>
<li>Go to <code>Accounts</code> from the left sidebar.</li>
<li>Click on <code>Add via QR</code> button in the top right-hand corner.</li>
<li>It will ask for the webcam permission for you to scan the Parity Signer's account QR code, accept it.</li>
<li>On Parity Signer, choose on the account you want to copy the address of.</li>
<li>Scan the QR code displayed on your phone with your computer's webcam. Make sure the QR code is fully displayed on your mobile's screen.</li>
<li>You can now name this account on Polkadot-js apps.</li>
</ul>
<h3 id="4-sign-a-transaction"><a class="header" href="#4-sign-a-transaction">4. Sign a transaction</a></h3>
<p>Assuming that your Parity Signer account now has funds, you will be able to send some funds securely to anyone, without transferring your private key, and without needing any internet connection on your mobile phone.</p>
<ul>
<li>On Polkadot-js apps, click on the <code>send</code> button next to your account.</li>
<li>On Polkadot-js apps, enter the address of the account you want to send funds to. Make sure to try with a small amount of money first before sending larger amounts.</li>
<li>Click on <code>Make Transfer</code></li>
<li>Review the transaction, you can add tip to this transaction.</li>
<li>Click on <code>Scan via QR Code</code> when you're done.</li>
</ul>
<p><img src="tutorials/images/Parity-Signer-apps-tx-workflow.png" alt="Parity Signer Polkadot send transaction" /></p>
<p>You will now be presented with a QR code that represents the transaction. Since this transaction is sending funds from your Parity Signer mobile app account, only this account (sitting on your phone) can sign and authorise this transaction. This is what we'll do in the next steps:</p>
<ul>
<li>From the Parity Signer account overview, tap the scan button on the top right and scan the QR code presented by the Polkadot-js apps website.</li>
<li>Review the transaction addresses and the amount to send on your phone. The amount and addresses must match what you've entered in apps. If you got phished, this is where you can realise it and reject the transaction.</li>
<li>Once you're sure, scroll down and click <code>Sign Transaction</code> to enter your pin and get the QR code of the scanned transaction.</li>
</ul>
<p><img src="tutorials/images/Parity-Signer-apps-1.png" alt="Sign Polkadot apps transaction" /></p>
<p>Your phone has now <em>signed the transaction offline</em> using your Parity Signer account private key. The QR code that is now displayed on your phone represents a signed transaction that can be broadcasted. We will do this in the next steps:</p>
<ul>
<li>On Polkadot-js apps, click on <code>Scan Signature QR</code>, this will ask to turn on your webcam again.</li>
<li>Face your phone's display to your webcam for the website to be able to read the signed transaction.</li>
<li>Your transaction is sent automatically.</li>
<li>Congrats you just sent funds from an air-gapped account :)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="update-network-tutorial"><a class="header" href="#update-network-tutorial">Update Network Tutorial</a></h1>
<p>Parity Signer support adding a new Substrate based network or update the existing network via QR code.</p>
<h2 id="importing-network-from-polkadotjs"><a class="header" href="#importing-network-from-polkadotjs">Importing network from polkadot.js</a></h2>
<p>This tutorial will walk through how to add a new Rococo Network with Polkadot.js App.</p>
<p><strong>This is a work in progress, things could change</strong></p>
<h3 id="1-get-the-network-metadata-as-qr-code"><a class="header" href="#1-get-the-network-metadata-as-qr-code">1. Get the network metadata as QR Code</a></h3>
<p>Switch to the network you want to play with on Polkadot.js app. Click <code>Settings</code> -&gt; <code>MetaData</code></p>
<p><img src="tutorials/images/Network-Metadata-QR.png" alt="Network Metadata QR Code" /></p>
<p>Here we can see the chain specifications like <code>Network Name</code>, <code>Address Prefix</code>, and <code>Genesis Hash</code> etc. They are all the metaData of the network which is required by Parity Signer. The only item we could change is network color, it is used on Parity Signer to distinguish other networks. </p>
<p>On the right side is the QR Code we need.</p>
<h3 id="2-scan-metadata-qr-code-with-parity-signer"><a class="header" href="#2-scan-metadata-qr-code-with-parity-signer">2. Scan metadata QR code with Parity Signer</a></h3>
<p>Now on the Parity Signer app, click the QR scanner Button, and scan this QR code stream. Please check the hash and note the signig key - now all updates for this network and this particular Signer devise should be signed with the same key.</p>
<p>If the preview information is legit, click &quot;Accept&quot; (otherwise cancel transaction). Now you will have the new Network added to Parity Signer. You can now create accounts under it and sign extrinsic with this network.</p>
<p>Please note that as network develops, its metadata will change over time. New metadata should be downloaded in similar manner when new version is available before any transactions could be signed.</p>
<h2 id="generate-network-updating-qr-stream"><a class="header" href="#generate-network-updating-qr-stream">Generate network updating QR stream</a></h2>
<p>This is an advanced operation that should only be performed by experienced users on trusted machine. Remember, that any inaccuracy in network specifications or metadata may lead to serious security threat, loss of funds and/or general account access!</p>
<p><a href="tutorials/../rust/generate_message/readme.html">Update generator instructions</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="recover-account-from-polkadotjs"><a class="header" href="#recover-account-from-polkadotjs">Recover Account from PolkadotJs</a></h1>
<p>The default behaviour on Parity Signer and <a href="https://polkadot.js.org/apps/">PolkadotJs Apps</a> is a little different. This tutorial will walk you through recovering an account on Parity Signer from PolkadotJs Apps.</p>
<ul>
<li>Notice: The UI maybe variant for different versions, but the functionalities are the same in v4 version.</li>
</ul>
<h2 id="get-the-mnemonic-phrase-and-path"><a class="header" href="#get-the-mnemonic-phrase-and-path">Get the mnemonic phrase and path</a></h2>
<p>When creating an account on PolkadotJs, it will give you a mnemonic phrase on the beginning without any key derivation. You can change it if you click <code>Advanced creation options</code> button, here you can specify any path you like, leave it as an empty string if you do not want changes.</p>
<p><img src="tutorials/./images/Polkadotjs-Create-Account.png" alt="Create Account on PolkadotJs Apps" /></p>
<h2 id="recover-identity-with-mnemonic-phrase"><a class="header" href="#recover-identity-with-mnemonic-phrase">Recover identity with mnemonic phrase</a></h2>
<p>On Parity Signer, each mnemonic phrase represents an identity, every account starts with an identity, and identity could derive infinite accounts from it. So firstly let's recover the identity from the mnemonic phrase.</p>
<p><img src="tutorials/./images/Recover-Identity.png" alt="recover the identity" />.</p>
<p>After tapping one network from the list, you will have the default account created for this network with a default path (as on the above image, <code>//polkadot</code>), <strong>but this one is different with the one created from Polkadot.js Apps</strong>, because the paths are different. </p>
<h2 id="create-the-account-by-path"><a class="header" href="#create-the-account-by-path">create the account by path</a></h2>
<p>On Parity Signer, accounts are grouped by different networks, and the accounts generated by the default way are always prefixed with the network name. For example, <code>//polkadot//fund</code> or <code>//polkadot//staking</code>. So to recover an account with an arbitrary path, we need tap Add Network Account -&gt; Create Custom Path. </p>
<p><img src="tutorials/./images/Recover-Path.png" alt="Recover Account" /></p>
<p>Here We can input the path from PokadotJs Apps, if you do not have a specific path, then just leave it empty. And then after we choose the network, we will have the same account as we created from PolkadotJs Apps.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="starting-with-signer"><a class="header" href="#starting-with-signer">Starting with Signer</a></h1>
<p>This is suggested usage pattern; you should adjust it to your security protocol if you are certain you know what you are doing.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<h3 id="factory-reset-the-phone-1"><a class="header" href="#factory-reset-the-phone-1">Factory reset the phone</a></h3>
<p>The Signer should be installed in most secure environment possible. To achieve that, the phone should be reset to factory state.</p>
<p>Wipe the phone to factory state. This is good time to install newer version of operating system if you like. Make sure your system is genuine by all means provided by OS vendor.</p>
<h3 id="set-up-phone-1"><a class="header" href="#set-up-phone-1">Set up phone</a></h3>
<p>Before installing the Signer, you need to set up the phone. It is essential that you enable sufficient authentication method; your secret seeds in Signer are as safe as the phone is. Seed secrets are protected with hardware encryption based on vendor authentification protocol. Other than that, you might want to select dark mode (Signer remains dark for historic reasons)</p>
<h3 id="install-signer-1"><a class="header" href="#install-signer-1">Install Signer</a></h3>
<p>Download signed application through application store or from github. Make sure the signature is valid! Install the app. Do not start the app just yet!</p>
<h3 id="disable-network-1"><a class="header" href="#disable-network-1">Disable network</a></h3>
<p>Before starting the Signer, you should make sure that network is disabled. Many operating systems allow only partial network monitoring; although there are network detection features in Signer, they are limited and only have informational function. <strong>User is responsible for maintaining airgapped state!</strong> The simplest way to disable connectivity is setting the phone in airplane mode. Advanced users might want to use physical methods to further protect the phone from connections. Perform all preparations before starting the Signer app!</p>
<h2 id="first-start"><a class="header" href="#first-start">First start</a></h2>
<p>When you first launch Signer, it prompts you to read and accept terms and conditions and privacy policy. Once that is done, the database is pre-populated with built-in networks and Signer is ready for use. It could <a href="tutorials/./docs/tutorials/New-Network.html">import network data</a> or <a href="tutorials/./docs/tutorials/Kusama-tutorial.html">read transactions</a>, but to sign anything you need to create keys.</p>
<h3 id="create-keys"><a class="header" href="#create-keys">Create keys</a></h3>
<p>Open key manager by tapping bottom left symbol. On fresh start you will be prompted to create seed (otherwise you could always create more seeds by tapping <code>New seed</code> button in Key Manager). Enter any convenient seed name (it does not matter anything and is not used anywhere except for this particulat Signer device) and - if you would like to use custom seed phrase - switch to recovery mode and type the seed phrase. Custom seed phrase should be used only to recover or import existing key(s), do not input custom seed phrase unless it is properly random! <strong>Security of your accounts relies on randomness of seed phrase</strong>. If you are generating new seed phrase, use built-in random generator and do not input a custom seed phrase.</p>
<p>Once you click <code>create</code> button, you will be prompted to authenticate yourself. This will happen every time cruptographic engine of the phone is used to handle seeds - on all creations, backups, derivations and signatures and in some OS versions on starting the Signer.</p>
<p>You will see the created secret seed. Please back it up on paper and store it in safe place. If you lose your Signer device or it will become non-functional, you will be able to recover your keys using this seed phrase. Anyone could recover your keys with knowledge of this phrase. If you lose this seed phrase, though, <strong>it will be impossible to recover your keys</strong>. You can check the seed phrase anytime in Settings menu, but make sure that it is backed up at all times.</p>
<p>Once you dismiss seed phrase backup screen, the seed and some associated keys will be created. For every network known to the Signer, a network root derivation key will be generated, hard-derived from seed phrase with network name. A root key will be generated and made available in all networks. <strong>Do not use the root key unless you know what you do!</strong>.</p>
<p>To learn more on key generation, read <a href="https://substrate.dev/docs/en/knowledgebase/integrate/subkey">subkey specifications</a> that Signer follows tightly and <a href="tutorials/./docs/tutorials/Hierarchical-Deterministic-Key-Derivation.html">Signer key management</a>.</p>
<h3 id="export-public-key"><a class="header" href="#export-public-key">Export public key</a></h3>
<p>Once you have a keypair you would like to use, you should first export it to hot wallet. Tap the key and select <code>Export</code> button. You will see the export QR code you can use with hot wallet.</p>
<p>Details on <a href="tutorials/./docs/tutorials/Kusama-tutorial.html">signing with Pokadot.js Apps</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
