plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "io.parity.signer"
		minSdk 23
		targetSdk 30
		versionCode 4604
		versionName "5.0.0-alpha"
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
		}

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.5.21'
	}
	packagingOptions {
		pickFirst "lib/armeabi-v7a/libc++_shared.so"
		pickFirst "lib/arm64-v8a/libc++_shared.so"
		pickFirst "lib/x86/libc++_shared.so"
		pickFirst "lib/x86_64/libc++_shared.so"
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	buildToolsVersion '31.0.0'
	compileSdkVersion 31
	ndkVersion '23.0.7599858'
}

dependencies {

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:1.0.4"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	implementation 'androidx.activity:activity-compose:1.3.1'
	implementation "androidx.compose.runtime:runtime-livedata:1.0.4"
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.biometric:biometric:1.1.0'
	implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
	implementation 'androidx.camera:camera-view:1.0.0-alpha30'
	implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
